\babel@toc {czech}{}\relax 
\beamer@sectionintoc {1}{Fonograf}{3}{0}{1}
\beamer@sectionintoc {2}{Magnetické paměti}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Magnetická páska}{4}{0}{2}
\beamer@subsectionintoc {2}{2}{Floppy disk}{5}{0}{2}
\beamer@subsectionintoc {2}{3}{HDD}{9}{0}{2}
\beamer@sectionintoc {3}{Optické paměti}{14}{0}{3}
\beamer@subsectionintoc {3}{1}{CD}{14}{0}{3}
\beamer@subsectionintoc {3}{2}{DVD}{17}{0}{3}
\beamer@subsectionintoc {3}{3}{Blu-ray}{19}{0}{3}
\beamer@subsectionintoc {3}{4}{Porovnání}{20}{0}{3}
\beamer@sectionintoc {4}{Flash paměti}{21}{0}{4}
\beamer@subsectionintoc {4}{1}{SSD}{23}{0}{4}
\beamer@subsectionintoc {4}{2}{USB flash disk}{27}{0}{4}
\beamer@subsectionintoc {4}{3}{SD karty}{29}{0}{4}
