\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Logaritmus algoritmus v těle mám... rytmus}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Logaritmus algoritmus v těle mám... rytmus}{3}{Logaritmus algoritmus v těle mám... rytmus}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{sec:turingus}{{1}{4}{Logaritmus algoritmus v těle mám... rytmus}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:turingus}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Rychlost algoritmu}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{Rychlost algoritmu}}}
\newlabel{ssec:rychlost-algoritmu}{{1}{7}{Rychlost algoritmu}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ssec:rychlost-algoritmu}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{7/7}{Rychlost algoritmu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{8/8}{Rychlost algoritmu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{9/9}{Rychlost algoritmu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{10/10}{Rychlost algoritmu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Flow-chart}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{Flow-chart}}}
\newlabel{sec:fde-cycle}{{2}{11}{Flow-chart}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:fde-cycle}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{11/11}{Flow-chart}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{12/12}{Flow-chart}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{13/13}{Flow-chart}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Programátorské techniky}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Programátorské techniky}{14}{Programátorské techniky}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{sec:programatorske-techniky}{{2}{15}{Programátorské techniky}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:programatorske-techniky}{15}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Rekurze}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Rekurze}}}
\newlabel{ssec:rekurze}{{1}{15}{Rekurze}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ssec:rekurze}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{15/15}{Rekurze}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Rozděl a panuj}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{16}{Rozděl a panuj}}}
\newlabel{ssec:rozdel-a-panuj}{{2}{16}{Rozděl a panuj}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ssec:rozdel-a-panuj}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{16/16}{Rozděl a panuj}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{17/17}{Rozděl a panuj}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Hlad}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{18}{Hlad}}}
\newlabel{ssec:hlad}{{3}{18}{Hlad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ssec:hlad}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{18/18}{Hlad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{19/19}{Hlad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{20/20}{Hlad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Backtracking}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{21}{Backtracking}}}
\newlabel{ssec:backtracking}{{4}{21}{Backtracking}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ssec:backtracking}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{21/21}{Backtracking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Dynamicka}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{22}{Dynamicka}}}
\newlabel{ssec:dynamicka}{{5}{22}{Dynamicka}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ssec:dynamicka}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{22/22}{Dynamicka}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{22}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {22}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {22}}}
\gdef \@abspage@last{22}
